[{y:0.9,x:4},"@\n2",{x:8.4},"_\n-"],
[{y:-0.9,x:3},"!\n1",{x:10.4},"+\n=",{w:2},"Backspace\n2u"],
[{y:-1,x:2},"Esc"],
[{y:-0.05,x:13.13},"P"],
[{y:-0.95,x:1.75,w:1.5},"Tab","Q",{x:9.9},"{\n[","}\n]",{w:1.5},"|\n\\"],
[{x:1.6,w:1.75},"Caps Lock","A",{x:9.25},":\n;","\"\n'",{w:2.25},"Enter\n2.25u"],
[{x:1.4,w:2.25},"Shift\n2.25u","Z",{x:8.65},">\n.","?\n/",{w:1.75},"Shift\n1.75u","Code"],
[{x:1.6,w:1.5},"Ctrl","Sys",{x:11.25},"Sys",{w:1.5},"Ctrl"],
[{r:12,rx:0.25,ry:1.5,y:-1.5,x:4.75},"#\n3","$\n4","%\n5","^\n6"],
[{x:4.25},"W","E","R","T"],
[{x:4.5},"S","D","F","G"],
[{x:5},"X","C","V","B"],
[{x:6.5,w:2},"\n2u","Fn"],
[{rx:1.5,ry:0.5,y:3.8,x:3.9,w:1.5},"Alt"],
[{r:-12,rx:15.25,ry:11.75,y:-11,x:-3.75},"&\n7","*\n8","(\n9",")\n0"],
[{x:-4.25},"Y","U","I","O"],
[{x:-4},"H","J","K","L"],
[{x:-4.5},"Fn","N","M","<\n,"],
[{x:-4.5,w:2.75},"\n2.75u"],
[{y:-0.95,x:-1.65,w:1.5},"Alt"]
